debug=true
#we need to take name from env variable later
spring.application.name=TAPOUT-SERVICE
spring.profiles.active=application

spring.cloud.config.server.git.clone-on-start=true
server.port=8592
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
#logging.file.name=D://spring-boot-log//lcr.log


#spring.datasource.url=jdbc:oracle:thin:@10.0.14.85:1521/Bluesky2
#spring.datasource.username=cellcard
#spring.datasource.password=cellcard
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.OracleDialect



spring.datasource.url=jdbc:mysql://10.0.13.93:3306/PRM_BL_TICL?rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=@tW1Un5e6(@$#a7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout =20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=20
#scheduler
tapoutSchedulerCron=0 28 03 * * *
tapInSchedulerCron=0 28 22 * * *
nrOutSchedulerCron=0 28 22 * * *
rapOutSchedulerCron=0 28 22 * * *
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
spring.jpa.properties.hibernate.jdbc.batch_size=${tap.sql.batch.size}

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#added bcz taking small table name in small letter
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=info,refresh,beans
management.endpoints.refresh.enabled=true
management.endpoints.info.enabled=true
#customised parameter
APP_SERVER_INFO=SERVER1
RAW_TICKET_LOCATION=D:\\tap
RAW_TICKET_BACKUP_LOCATION=C:\\DRIVE2\\ALU_SETUP\\RawTicketBackup
TICKET_INP_TAG=inp
#TICKET_TAG=ama,cat,cft,mcas,CD,TD,Nrtrde,RC,RT,NR
TICKET_TAG=CD,TD,NR,Nrtrde,RC,Ack
BINARY_DELETE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\RawTicketDel
fileProcessThreadpool=10
CSV_TMP_TAG=tmp
COMP_CSV_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\CompCSVLocation           
AppServerInfo=SERVER3
APP_SERVER_NAME=FILE_DECDR
SEP_BIN_TICK_FILE_CMP_TAG=cmp
SEP_BIN_TICK_CON_PATH=C:\\DRIVE2\\ALU_SETUP\\ConvertedFiles
ShellLocForRen=E://ALU_SETUP//ShellScripts//RenINPFile.sh
ShellLocForRenTmp=E://ALU_SETUP//ShellScripts//RenTMPFile.sh
ShellLocForMvTmp=E://ALU_SETUP//ShellScripts//RenMvTMPFile.sh
IS_MCAS_ENABLE=true
TIME_DIFFERENCE_FOR_FILE_PROCESS=0
SNMP_SHELL_SCRIPT_PATH=/home/rptuser/cclogin/alarm/sendTrap.sh
THREAD_STARTING_DELAY_TIME=2000
THREAD_EACH_ITERATION_DELAY_TIME=2000
CACHE_RELOAD_INTERVAL=360000000
refreshPeriod=10
IS_TICKET_DECODING=true
secondaryShellLocForMvTmp=E://ALU_SETUP//ShellScripts//RenMvTMPFile2.sh
SKIP_FILE_LOC_PATH=C:/DRIVE2/ALU_SETUP/SkippedFiles
#NRTRDE CONFIGURATION
NRTRDE_RAW_TICKET_LOCATION=F:\\rawcdr
NRTRDE_COMP_CSV_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\CompCSVLocationNR          
NRTRDE_COMP_CSV_TMP_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\TempCompCSVLocationNR
IS_NRTRDE_TICKET_DECODING=true
NRTRDE_SEP_BIN_TICK_CON_PATH=C:\\DRIVE2\\ALU_SETUP\\ConvertedFilesNR
SKIP_NRTRDE_FILE_LOC_PATH=C:/DRIVE2/ALU_SETUP/SkippedFilesNR


#RAP CONFIGURATION
RAP_RAW_TICKET_LOCATION=F:\\rawcdr
RAP_COMP_CSV_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\CompCSVLocation        
RAP_COMP_CSV_TMP_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\TempCompCSVLocation
IS_RAP_TICKET_DECODING=true
RAP_SEP_BIN_TICK_CON_PATH=C:\\DRIVE2\\ALU_SETUP\\ConvertedFiles
SKIP_RAP_FILE_LOC_PATH=C:/DRIVE2/ALU_SETUP/SkippedFiles
TAP_IN_FILE_PROCESS_FLAG=false
TAP_OUT_FILE_PROCESS_FLAG=true
NRTRDE_IN_FILE_PROCESS_FLAG=false
NRTRDE_OUT_FILE_PROCESS_FLAG=false
NRTRDE_OUT_DATA_STORE_FLAG=false
RAP_IN_FILE_PROCESS_FLAG=false
RAP_OUT_FILE_PROCESS_FLAG=false
TAP_OUT_FILE_REGEN_PROCESS_FLAG=true
TAP_OUT_FILE_GEN_PATH=D:\\
RAP_OUT_FILE_GEN_PATH=D:\\RAPOUT_GEN_PATH
NR_OUT_FILE_GEN_PATH=D:\\TAPOUT_GEN
POSTPAID_ROAM_CDR_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\PostPaidCDR


MSC_CDR_INITIAL_PATH_FOR_NRTRDE=D:\\PROCESSOR\\MscRawcdr
MSC_CDR_BACK_UP_PATH_FOR_NRTRDE=D:\\PROCESSOR\\bkp
MSC_CDR_SKIP__LOC_PATH_FOR_NRTRDE=D:\\PROCESSOR\\mscSkip

TAP_IN_VALIDATION_FLAG=false
TAP_OUT_VALIDATION_FLAG=false
NRTRDE_IN_VALIDATION_FLAG=false
NRTRDE_OUT_VALIDATION_FLAG=false


TAPIN_OWNER_LEVEL_LOCAL_CURRENCY_CONVERSION=false
TAPIN_FILE_LEVEL_LOCAL_CURRENCY_CONVERSION=true
TAPIN_TAX_PERCENRAGE=15

CONSIDER_NEW_CALL_DURATION_FIELD_IN_MSC_FILE=true
TAP_OUT_FILE_USER_INIT_GEN_PROCESS_FLAG=false

ACK_IN_FILE_PROCESS_FLAG=false
ACK_IN_VALIDATION_FLAG=true
ACK_RAW_TICKET_LOCATION=E:\\rawcdr
ACKIN_COMP_CSV_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\CompCSVLocation1           
ACKIN_COMP_CSV_TMP_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\TempCompCSVLocation1
IS_ACKIN_TICKET_DECODING=true
ACKIN_SEP_BIN_TICK_CON_PATH=C:\\DRIVE2\\ALU_SETUP\\ConvertedFiles1
SKIP_ACKIN_FILE_LOC_PATH=C:/DRIVE2/ALU_SETUP/SkippedFiles1
GENERATE_POST_PAID_CDR_FLAG=true

CELLCARD_IMPLEMENTATION=false
CACHE_RELOAD_TIME=60
ACK_OUT_FILE_PROCESS_FLAG=false
IOT_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\IOT-Files
IOT_CHECK_FLAG=false
RAP_OUT_STOP_FILE_GENERATE_FLAG=false
RAP_OUT_STOP_PROCESS_TIME_INTERVAL_IN_MIN=100
SCHEDULE_RAP_OUT_STOP_PROCESS_IN_SPECIFIC_INTERVAL=100
TAP_OUT_FILE_REGEN_PATH=C:\\TAPOUT_GEN
APU_IMPLEMENTATION=false
TC_IMPLEMENTATION=false
DB_INSTANCE=Oracle
BATCH_SIZE=50
PROPRIETARY_FILE_GEN_FLAG=false
SCHEDULE_PROPRIETARY_GEN_IN_SPECIFIC_INTERVAL=false
PROPRIETARY_FILE_GEN_INTERVAL_IN_MIN=10
GENERATE_DEFAULT_POSTPAID_FILE=true
MAX_RECORD_SIZE=50000
MAX_NO_OF_TAP_FILE_GEN=1
TAP_OUT_BUFFER_LENGTH=100000000
NR_OUT_BUFFER_LENGTH=100000000
RAP_OUT_BUFFER_LENGTH=100000000
Enable_TapInMissingErrorFile=false
HUR_REPORT_PROCESS_FLAG=false
HUR_COMP_CSV_FILE_LOCATION=C:\\DRIVE2\\ALU_SETUP\\IOT-Files
DEPLOYMENT_SITE=VFP
DECIMAL_PRECISION=#,##0.0000
TAP_OUT_TD_FILE_GEN_PATH=C:\\TAPOUT_GEN
tapoutfileProcessThreadpool=20
spring.cloud.config.uri=http://localhost:8888/TAPOUT-SERVICE/main/

#management.endpoints.web.exposure.include=beans

