debug=true
#we need to take name from env variable later
spring.application.name=TAPOUT-SERVICE
spring.profiles.active=application
spring.cloud.config.server.git.uri=https://github.com/jagmohansahoo/Configuration
spring.cloud.config.server.git.username=lalughitm08@gmail.com
spring.cloud.config.server.git.clone-on-start=true
server.port=8888
#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
#logging.file.name=D://spring-boot-log//lcr.log


spring.datasource.url=jdbc:mysql://10.0.13.93:3306/PRM_SAFARICOM?rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=@tW1Un5e6(@$#a7
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout =20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=20
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
spring.jpa.properties.hibernate.jdbc.batch_size=${tap.sql.batch.size}

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#added bcz taking small table name in small letter
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=info,refresh
management.endpoints.refresh.enabled=true
management.endpoints.info.enabled=true
#customised parameter
tap.filepath=opt/dest/
tap.sql.batch.size=2000
spring.cloud.config.uri=http://localhost:8888/TAPOUT-SERVICE/main/


